# translation of kaccess.po to Lithuanian
# Ričardas Čepas <rch@richard.eu.org>, 2003.
# Donatas Glodenis <dgvirtual@akl.lt>, 2005.
# Tomas Straupis <tomasstraupis@gmail.com>, 2010.
# Liudas Ališauskas <liudas@akmc.lt>, 2015.
# Mindaugas Baranauskas <opensuse.lietuviu.kalba@gmail.com>, 2015, 2017.
msgid ""
msgstr ""
"Project-Id-Version: kaccess\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-09-30 01:42+0000\n"
"PO-Revision-Date: 2020-11-05 23:32+0200\n"
"Last-Translator: Moo\n"
"Language-Team: Lithuanian <kde-i18n-lt@kde.org>\n"
"Language: lt\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=(n==1 ? 0 : n%10>=2 && (n%100<10 || n"
"%100>=20) ? 1 : n%10==0 || (n%100>10 && n%100<20) ? 2 : 3);\n"
"X-Generator: Poedit 2.4.1\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Eugenijus Paulauskas, Donatas Glodenis"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "eugenijus@agvila.lt, dgvirtual@akl.lt"

#: kaccess.cpp:65
msgid ""
"The Shift key has been locked and is now active for all of the following "
"keypresses."
msgstr ""
"Lyg2 klavišas buvo užrakintas ir dabar yra aktyvus visiems būsimiems klavišų "
"paspaudimams."

#: kaccess.cpp:66
msgid "The Shift key is now active."
msgstr "Lyg2 klavišas dabar yra aktyvus."

#: kaccess.cpp:67
msgid "The Shift key is now inactive."
msgstr "Lyg2 klavišas dabar yra neaktyvus."

#: kaccess.cpp:71
msgid ""
"The Control key has been locked and is now active for all of the following "
"keypresses."
msgstr ""
"Vald klavišas buvo užrakintas ir dabar yra aktyvus visiems būsimiems klavišų "
"paspaudimams."

#: kaccess.cpp:72
msgid "The Control key is now active."
msgstr "Vald klavišas dabar yra aktyvus."

#: kaccess.cpp:73
msgid "The Control key is now inactive."
msgstr "Vald klavišas dabar yra neaktyvus."

#: kaccess.cpp:77
msgid ""
"The Alt key has been locked and is now active for all of the following "
"keypresses."
msgstr ""
"Alt klavišas buvo užrakintas ir dabar yra aktyvus visiems būsimiems klavišų "
"paspaudimams."

#: kaccess.cpp:78
msgid "The Alt key is now active."
msgstr "Alt klavišas dabar yra aktyvus."

#: kaccess.cpp:79
msgid "The Alt key is now inactive."
msgstr "Alt klavišas dabar yra neaktyvus."

#: kaccess.cpp:83
msgid ""
"The Win key has been locked and is now active for all of the following "
"keypresses."
msgstr ""
"Win klavišas buvo užrakintas ir dabar yra aktyvus visiems būsimiems klavišų "
"paspaudimams."

#: kaccess.cpp:84
msgid "The Win key is now active."
msgstr "Win klavišas dabar yra aktyvus."

#: kaccess.cpp:85
msgid "The Win key is now inactive."
msgstr "Win klavišas dabar yra neaktyvus."

#: kaccess.cpp:89
msgid ""
"The Meta key has been locked and is now active for all of the following "
"keypresses."
msgstr ""
"Meta klavišas buvo užrakintas ir dabar yra aktyvus visiems būsimiems klavišų "
"paspaudimams."

#: kaccess.cpp:90
msgid "The Meta key is now active."
msgstr "Meta klavišas dabar yra aktyvus."

#: kaccess.cpp:91
msgid "The Meta key is now inactive."
msgstr "Meta klavišas dabar yra neaktyvus."

#: kaccess.cpp:95
msgid ""
"The Super key has been locked and is now active for all of the following "
"keypresses."
msgstr ""
"Super klavišas buvo užrakintas ir dabar yra aktyvus visiems būsimiems "
"klavišų paspaudimams."

#: kaccess.cpp:96
msgid "The Super key is now active."
msgstr "Super klavišas dabar yra aktyvus."

#: kaccess.cpp:97
msgid "The Super key is now inactive."
msgstr "Super klavišas dabar yra neaktyvus."

#: kaccess.cpp:101
msgid ""
"The Hyper key has been locked and is now active for all of the following "
"keypresses."
msgstr ""
"Hyper klavišas buvo užrakintas ir dabar yra aktyvus visiems būsimiems "
"klavišų paspaudimams."

#: kaccess.cpp:102
msgid "The Hyper key is now active."
msgstr "Hyper klavišas dabar yra aktyvus."

#: kaccess.cpp:103
msgid "The Hyper key is now inactive."
msgstr "Hyper klavišas dabar yra neaktyvus."

#: kaccess.cpp:107
msgid ""
"The Alt Graph key has been locked and is now active for all of the following "
"keypresses."
msgstr ""
"Alt Gr klavišas buvo užrakintas ir dabar yra aktyvus visiems būsimiems "
"klavišų paspaudimams."

#: kaccess.cpp:108
msgid "The Alt Graph key is now active."
msgstr "Alt Gr klavišas dabar yra aktyvus."

#: kaccess.cpp:109
msgid "The Alt Graph key is now inactive."
msgstr "Alt Gr klavišas dabar yra neaktyvus."

#: kaccess.cpp:110
msgid "The Num Lock key has been activated."
msgstr "Num Lock klavišas yra aktyvuotas."

#: kaccess.cpp:110
msgid "The Num Lock key is now inactive."
msgstr "Num Lock klavišas dabar yra neaktyvus."

#: kaccess.cpp:111
msgid "The Caps Lock key has been activated."
msgstr "Caps Lock klavišas yra aktyvuotas."

#: kaccess.cpp:111
msgid "The Caps Lock key is now inactive."
msgstr "Caps Lock klavišas dabar yra neaktyvus."

#: kaccess.cpp:112
msgid "The Scroll Lock key has been activated."
msgstr "Scroll Lock klavišas yra aktyvuotas."

#: kaccess.cpp:112
msgid "The Scroll Lock key is now inactive."
msgstr "Scroll Lock klavišas dabar yra neaktyvus."

#: kaccess.cpp:314
#, kde-format
msgid "Toggle Screen Reader On and Off"
msgstr "Įjungti arba išjungti ekrano skaityklę"

#: kaccess.cpp:316
#, kde-format
msgctxt "Name for kaccess shortcuts category"
msgid "Accessibility"
msgstr "Prieinamumas"

#: kaccess.cpp:631
#, kde-format
msgid "AltGraph"
msgstr "AltGraph"

#: kaccess.cpp:633
#, kde-format
msgid "Hyper"
msgstr "Hiper"

#: kaccess.cpp:635
#, kde-format
msgid "Super"
msgstr "Super"

#: kaccess.cpp:637
#, kde-format
msgid "Meta"
msgstr "Meta"

#: kaccess.cpp:654
#, kde-format
msgid "Warning"
msgstr "Įspėjimas"

#: kaccess.cpp:682
#, kde-format
msgid "&When a gesture was used:"
msgstr "&Kada buvo naudojamas gestas:"

#: kaccess.cpp:688
#, kde-format
msgid "Change Settings Without Asking"
msgstr "Keisti nuostatas neklausiant"

#: kaccess.cpp:689
#, kde-format
msgid "Show This Confirmation Dialog"
msgstr "Rodyti šį patvirtinimo dialogą"

#: kaccess.cpp:690
#, kde-format
msgid "Deactivate All AccessX Features & Gestures"
msgstr "Panaikinti visų AccessX ir gestų aktyvavimą"

#: kaccess.cpp:733 kaccess.cpp:735
#, kde-format
msgid "Slow keys"
msgstr "Lėtieji klavišai"

#: kaccess.cpp:738 kaccess.cpp:740
#, kde-format
msgid "Bounce keys"
msgstr "Pasikartojantys klavišai"

#: kaccess.cpp:743 kaccess.cpp:745
#, kde-format
msgid "Sticky keys"
msgstr "Atmenieji klavišai"

#: kaccess.cpp:748 kaccess.cpp:750
#, kde-format
msgid "Mouse keys"
msgstr "Pelės klavišai"

#: kaccess.cpp:757
#, kde-format
msgid "Do you really want to deactivate \"%1\"?"
msgstr "Ar tikrai norite panaikinti „%1“ aktyvavimą?"

#: kaccess.cpp:760
#, kde-format
msgid "Do you really want to deactivate \"%1\" and \"%2\"?"
msgstr "Ar tikrai norite panaikinti „%1“ ir „%2“ aktyvavimą?"

#: kaccess.cpp:764
#, kde-format
msgid "Do you really want to deactivate \"%1\", \"%2\" and \"%3\"?"
msgstr "Ar tikrai norite panaikinti „%1“,„%2“ ir „%3“ aktyvavimą?"

#: kaccess.cpp:767
#, kde-format
msgid "Do you really want to deactivate \"%1\", \"%2\", \"%3\" and \"%4\"?"
msgstr "Ar tikrai norite panaikinti „%1“,„%2“, „%3“ ir „%4“ aktyvavimą?"

#: kaccess.cpp:778
#, kde-format
msgid "Do you really want to activate \"%1\"?"
msgstr "Ar tikrai norite aktyvuoti „%1“?"

#: kaccess.cpp:781
#, kde-format
msgid "Do you really want to activate \"%1\" and to deactivate \"%2\"?"
msgstr "Ar tikrai norite aktyvuoti „%1“ ir panaikinti „%2“ aktyvavimą?"

#: kaccess.cpp:784
#, kde-format
msgid ""
"Do you really want to activate \"%1\" and to deactivate \"%2\" and \"%3\"?"
msgstr ""
"Ar tikrai norite aktyvuoti „%1“ ir panaikinti „%2“ ir  „%3“ aktyvavimą?"

#: kaccess.cpp:790
#, kde-format
msgid ""
"Do you really want to activate \"%1\" and to deactivate \"%2\", \"%3\" and "
"\"%4\"?"
msgstr ""
"Ar tikrai norite aktyvuoti „%1“ ir panaikinti „%2“, „%3“ ir „%4“ aktyvavimą?"

#: kaccess.cpp:801
#, kde-format
msgid "Do you really want to activate \"%1\" and \"%2\"?"
msgstr "Ar tikrai norite aktyvuoti „%1“ ir „%2“?"

#: kaccess.cpp:804
#, kde-format
msgid ""
"Do you really want to activate \"%1\" and \"%2\" and to deactivate \"%3\"?"
msgstr "Ar tikrai norite aktyvuoti „%1“ ir „%2“ ir panaikinti „%3“ aktyvavimą?"

#: kaccess.cpp:810
#, kde-format
msgid ""
"Do you really want to activate \"%1\", and \"%2\" and to deactivate \"%3\" "
"and \"%4\"?"
msgstr ""
"Ar tikrai norite aktyvuoti „%1“ ir „%2“ ir panaikinti „%3“ ir  „%4“ "
"aktyvavimą?"

#: kaccess.cpp:821
#, kde-format
msgid "Do you really want to activate \"%1\", \"%2\" and \"%3\"?"
msgstr "Ar tikrai norite aktyvuoti „%1“, „%2“ ir „%3“?"

#: kaccess.cpp:824
#, kde-format
msgid ""
"Do you really want to activate \"%1\", \"%2\" and \"%3\" and to deactivate "
"\"%4\"?"
msgstr ""
"Ar tikrai norite aktyvuoti „%1“, „%2“ ir „%3“ ir panaikinti „%4“ aktyvavimą?"

#: kaccess.cpp:833
#, kde-format
msgid "Do you really want to activate \"%1\", \"%2\", \"%3\" and \"%4\"?"
msgstr "Ar tikrai norite aktyvuoti „%1“, „%2“ „%3“ ir „%4“?"

#: kaccess.cpp:842
#, kde-format
msgid "An application has requested to change this setting."
msgstr "Programa pateikė prašymą pakeisti šią nuostatą."

#: kaccess.cpp:846
#, kde-format
msgid ""
"You held down the Shift key for 8 seconds or an application has requested to "
"change this setting."
msgstr ""
"Arba jūs laikėte nuspaudę Lyg2 klavišą 8 sekundes, arba programa pati "
"paprašė pakeisti šią nuostatą."

#: kaccess.cpp:848
#, kde-format
msgid ""
"You pressed the Shift key 5 consecutive times or an application has "
"requested to change this setting."
msgstr ""
"Arba jūs nuspaudėte Lyg2 klavišą 5 kartus iš eilės, arba programa pati "
"paprašė pakeisti šią nuostatą."

#: kaccess.cpp:852
#, kde-format
msgid "You pressed %1 or an application has requested to change this setting."
msgstr "Jūs paspaudėte %1 arba programa pati paprašė pakeisti šią nuostatą."

#: kaccess.cpp:857
#, kde-format
msgid ""
"An application has requested to change these settings, or you used a "
"combination of several keyboard gestures."
msgstr ""
"Programa paprašė pakeisti šias nuostatas, arba jūs panaudojote keleto "
"klaviatūros gestų kombinaciją."

#: kaccess.cpp:859
#, kde-format
msgid "An application has requested to change these settings."
msgstr "Programa pateikė prašymą pakeisti šias nuostatas."

#: kaccess.cpp:864
#, kde-format
msgid ""
"These AccessX settings are needed for some users with motion impairments and "
"can be configured in the KDE System Settings. You can also turn them on and "
"off with standardized keyboard gestures.\n"
"\n"
"If you do not need them, you can select \"Deactivate all AccessX features "
"and gestures\"."
msgstr ""
"Šios AccessX nuostatos reikalingos kai kuriems naudotojams su judesio "
"sutrikimais, jos gali būti konfigūruojamos KDE sistemos nuostatose. Jūs taip "
"pat galite jas įjungti ar išjungti nustatytais klaviatūros gestais.\n"
"\n"
"Jeigu jos jums nereikalingos, galite jas išjungti pažymėdami parinktį "
"„Panaikinti visų AccessX ir gestų aktyvavimą“."

#: kaccess.cpp:885
#, kde-format
msgid ""
"Slow keys has been enabled. From now on, you need to press each key for a "
"certain length of time before it gets accepted."
msgstr ""
"Lėtieji klavišai įjungti. Nuo dabar, norėdami, kad klavišas suveiktų, "
"turėsite jį palaikyti nuspaudę tam tikrą laiką."

#: kaccess.cpp:887
#, kde-format
msgid "Slow keys has been disabled."
msgstr "Lėtieji klavišai išjungti."

#: kaccess.cpp:891
#, kde-format
msgid ""
"Bounce keys has been enabled. From now on, each key will be blocked for a "
"certain length of time after it was used."
msgstr ""
"Pasikartojantys klavišai įjungti. Nuo dabar, panaudojus klavišą, jis tam "
"tikrą laiką bus blokuojamas."

#: kaccess.cpp:893
#, kde-format
msgid "Bounce keys has been disabled."
msgstr "Pasikartojantys klavišai išjungti."

#: kaccess.cpp:897
#, kde-format
msgid ""
"Sticky keys has been enabled. From now on, modifier keys will stay latched "
"after you have released them."
msgstr ""
"Atmenieji klavišai įjungti. Nuo dabar, modifikavimo klavišai bus laikomi "
"nuspaustais net ir juos atleidus."

#: kaccess.cpp:899
#, kde-format
msgid "Sticky keys has been disabled."
msgstr "Atmenieji klavišai išjungti."

#: kaccess.cpp:903
#, kde-format
msgid ""
"Mouse keys has been enabled. From now on, you can use the number pad of your "
"keyboard in order to control the mouse."
msgstr ""
"Pelės klavišai įjungti. Dabar, pelės valdymui galite naudoti skaitmeninę "
"klaviatūrą."

#: kaccess.cpp:905
#, kde-format
msgid "Mouse keys has been disabled."
msgstr "Pelės klavišai išjungti."

#: main.cpp:36
#, kde-format
msgid "Accessibility"
msgstr "Prieinamumas"

#: main.cpp:36
#, kde-format
msgid "(c) 2000, Matthias Hoelzer-Kluepfel"
msgstr "(c) 2000, Matthias Hoelzer-Kluepfel"

#: main.cpp:38
#, kde-format
msgid "Matthias Hoelzer-Kluepfel"
msgstr "Matthias Hoelzer-Kluepfel"

#: main.cpp:38
#, kde-format
msgid "Author"
msgstr "Autorius"

#~ msgid "KDE Accessibility Tool"
#~ msgstr "KDE prieinamumo įrankis"

#~ msgid "kaccess"
#~ msgstr "kaccess"

#~ msgid "&Bell"
#~ msgstr "&Signalas"

#~ msgid "Audible Bell"
#~ msgstr "Garsinis signalas"

#~ msgid "Use &system bell"
#~ msgstr "Naudoti &sistemos signalus"

#~ msgid "Us&e customized bell"
#~ msgstr "Naudoti &savitą skambutį"

#~ msgid ""
#~ "If the option \"Use customized bell\" is enabled, you can choose a sound "
#~ "file here. Click \"Browse...\" to choose a sound file using the file "
#~ "dialog."
#~ msgstr ""
#~ "Jeigu parinktis „Naudoti derintus signalus“ yra įjungta, čia galite "
#~ "pasirinkti garso failą. Norėdami pasirinkti garso failą paspauskite "
#~ "mygtuką „Naršyti...“ ir failų dialoge nurodykite pageidaujamą."

#~ msgid "Sound &to play:"
#~ msgstr "Garsas į gro&ti:"

#~ msgid "Browse..."
#~ msgstr "Naršyti..."

#~ msgid "Visible Bell"
#~ msgstr "Matomi signalai"

#~ msgid ""
#~ "This option will turn on the \"visible bell\", i.e. a visible "
#~ "notification shown every time that normally just a bell would occur. This "
#~ "is especially useful for deaf people."
#~ msgstr ""
#~ "Šita parinkti įjungs \"matomus signalus\", t.y., vizualius pranešimus, "
#~ "rodomus kaskart vietoje to, kad, kaip įprasta, būtų signalizuojama garsu. "
#~ "Tai naudojama specialiai dėl kurčiųjų."

#~ msgid "&Use visible bell"
#~ msgstr "Na&udoti matomus signalus"

#~ msgid ""
#~ "The screen will turn to a custom color for the amount of time specified "
#~ "below."
#~ msgstr ""
#~ "Ekranas, praėjus žemiau nurodytam laikui, nusidažys pasirinkta spalva."

#~ msgid "F&lash screen"
#~ msgstr "Ekrano &blyksnis"

#~ msgid ""
#~ "All screen colors will be inverted for the amount of time specified below."
#~ msgstr ""
#~ "Visos ekrano spalvos, praėjus žemiau nurodytam laikui, bus invertuojamos."

#~ msgid "I&nvert screen"
#~ msgstr "I&nvertuoti ekraną"

#~ msgid ""
#~ "Click here to choose the color used for the \"flash screen\" visible bell."
#~ msgstr ""
#~ "Paspauskite čia, pasirinkti vizualaus signalo \"ekrano blyksnis\" spalvai."

#~ msgid "&Duration:"
#~ msgstr "&Trukmė:"

#~ msgid ""
#~ "Here you can customize the duration of the \"visible bell\" effect being "
#~ "shown."
#~ msgstr "Čia galite suderinti „matomo signalo“ efekto trukmę."

#~ msgid " msec"
#~ msgstr " ms"

#~ msgid "Modifier Keys"
#~ msgstr "Klavišai modifikatoriai"

#~ msgid "Sticky Keys"
#~ msgstr "Lipnūs klavišai"

#~ msgid "Use &sticky keys"
#~ msgstr "Naudoti &lipniuosius klavišus"

#~ msgid "&Lock sticky keys"
#~ msgstr "B&lokuoti lipniuosius klavišus"

#~ msgid "Turn sticky keys off when two keys are pressed simultaneously"
#~ msgstr ""
#~ "Išjungti lipniuosius klavišus kai du klavišai spaudžiami tuo pačiu metu"

#~ msgid "Use system bell whenever a modifier gets latched, locked or unlocked"
#~ msgstr ""
#~ "Naudoti sistemos skambutį kiekvieną kartą, kai modifikatoriai yra "
#~ "užrakinami, atrakinami arba netyčia įjungiami"

#~ msgid "Locking Keys"
#~ msgstr "Rakinimo klavišai"

#~ msgid "Use system bell whenever a locking key gets activated or deactivated"
#~ msgstr ""
#~ "Naudoti sistemos skambutį kai rakinimo klavišas aktyvuojamas arba "
#~ "dezaktyvuojamas"

#, fuzzy
#~| msgid ""
#~| "Use Plasma's system notification mechanism whenever a modifier or "
#~| "locking key changes its state"
#~ msgid ""
#~ "Use Plasma's notification mechanism for modifier or locking key state "
#~ "changes"
#~ msgstr ""
#~ "Naudoti Plasma sistemos perspėjimų mechanizmą modifikatorius ar rakinimo "
#~ "klavišas pakeičia būseną"

#~ msgid "Configure &Notifications..."
#~ msgstr "Konfigūruoti &pranešimus..."

#~ msgid "&Keyboard Filters"
#~ msgstr "&Klaviatūros filtrai"

#~ msgid "Slo&w Keys"
#~ msgstr "L&ėti klavišai"

#~ msgid "&Use slow keys"
#~ msgstr "Na&udoti lėtus klavišus"

#~ msgid "&Use system bell whenever a key is pressed"
#~ msgstr "Na&udoti sistemos skambutį kiekvieną kartą nuspaudus klavišą"

#~ msgid "&Use system bell whenever a key is accepted"
#~ msgstr "Na&udoti sistemos skambutį kiekvieną kartą kai raktas priimamas"

#~ msgid "&Use system bell whenever a key is rejected"
#~ msgstr "Na&udoti sistemos skambutį kiekvieną kartą kai raktas atmetamas"

#~ msgid "Bounce Keys"
#~ msgstr "Tamprūs klavišai"

#~ msgid "Use bou&nce keys"
#~ msgstr "&Naudoti tamprius klavišus"

#~ msgid "Use the system bell whenever a key is rejected"
#~ msgstr "Naudoti sistemos skambutį kiekvieną kartą kai raktas atmetamas"

#~ msgid "&Activation Gestures"
#~ msgstr "&Aktyvavimo gestas"

#~ msgid "Activation Gestures"
#~ msgstr "Aktyvavimo veiksmai"

#~ msgid "Use gestures for activating sticky keys and slow keys"
#~ msgstr "Lipnių ir lėtųjų klavišų aktyvavimui naudoti gestus"

#~ msgid ""
#~ "Turn sticky keys and slow keys off after a certain period of inactivity."
#~ msgstr ""
#~ "Išjungti lipniuosius klavišus bei lėtus klavišus po tam tikro neaktyvumo "
#~ "periodo."

#~ msgid " min"
#~ msgstr " min"

#~ msgid "Notification"
#~ msgstr "Pranešimas"

#, fuzzy
#~| msgid ""
#~| "Use the system bell whenever a gesture is used to turn an accessibility "
#~| "feature on or off"
#~ msgid ""
#~ "Use the system bell whenever a gesture is used to toggle an accessibility "
#~ "feature"
#~ msgstr ""
#~ "Naudoti sistemos skambutį kai naudojamas gestas prieinamumo savybei "
#~ "įjungti ar išjungti"

#~ msgid ""
#~ "If this option is checked, KDE will show a confirmation dialog whenever a "
#~ "keyboard accessibility feature is turned on or off.\n"
#~ "Ensure you know what you are doing if you uncheck it, as the keyboard "
#~ "accessibility settings will then always be applied without confirmation."
#~ msgstr ""
#~ "Pažymėjus šią parinktį KDE rodys patvirtinimo dialogą kiekvieną kartą, "
#~ "kai klaviatūros pritaikymo neįgaliesiems savybė įjungiama ar išjungiama.\n"
#~ "Pasirinkdami šios parinkties nepažymėti gerai pagalvokite, nes tuomet "
#~ "klaviatūros pritaikymo neįgaliesiems nustatymai galės būti įjungti be be "
#~ "patvirtinimo."

#, fuzzy
#~| msgid ""
#~| "Show a confirmation dialog whenever a keyboard accessibility feature is "
#~| "turned on or off"
#~ msgid ""
#~ "Show a confirmation dialog whenever a keyboard accessibility feature is "
#~ "toggled"
#~ msgstr ""
#~ "Rodyti patvirtinimo dialogą kiekvieną kartą, kai klaviatūros pritaikymo "
#~ "neįgaliesiems savybė įjungiama ar išjungiama"

#, fuzzy
#~| msgid ""
#~| "Use Plasma's system notification mechanism whenever a keyboard "
#~| "accessibility feature is turned on or off"
#~ msgid ""
#~ "Use Plasma's notification mechanism whenever a keyboard accessibility "
#~ "feature is toggled"
#~ msgstr ""
#~ "Naudoti Plasma sistemos pranešimų mechanizmą kai klaviatūros pritaikymo "
#~ "neįgaliesiems savybė įjungiama ar išjungiama"

#~ msgid "Screen Reader"
#~ msgstr "Ekrano skaityklė"

#~ msgid "Screen reader enabled"
#~ msgstr "Ekrano skaityklė įjungta"
