# translation of kcmcomponentchooser.po to Punjabi
# Amanpreet Singh Alam <aalam@redhat.com>, 2004, 2005.
# Amanpreet Singh Brar <amanpreetalam@yahoo.com>, 2005.
# A S Alam <aalam@users.sf.net>, 2007, 2008, 2010, 2011, 2021.
# Amanpreet Singh Alam <aalam@users.sf.net>, 2009.
msgid ""
msgstr ""
"Project-Id-Version: kcmcomponentchooser\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-09-28 01:41+0000\n"
"PO-Revision-Date: 2021-10-09 07:46-0700\n"
"Last-Translator: A S Alam <aalam@satluj.org>\n"
"Language-Team: Punjabi <punjabi-users@lists.sf.net>\n"
"Language: pa\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 21.04.3\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: applicationmodel.cpp:67
#, kde-format
msgid "Other…"
msgstr "…ਹੋਰ"

#: components/componentchooserarchivemanager.cpp:15
#, fuzzy, kde-format
#| msgid "Select default file manager"
msgid "Select default archive manager"
msgstr "ਮੂਲ ਫਾਇਲ ਮੈਨੇਜਰ ਚੁਣੋ"

#: components/componentchooserbrowser.cpp:13
#, kde-format
msgid "Select default browser"
msgstr "ਮੂਲ ਬਰਾਊਜ਼ਰ ਚੁਣੋ"

#: components/componentchooseremail.cpp:20
#, kde-format
msgid "Select default e-mail client"
msgstr "ਮੂਲ ਈ-ਮੇਲ ਕਲਾਈਂਟ ਚੁਣੋ"

#: components/componentchooserfilemanager.cpp:15
#, kde-format
msgid "Select default file manager"
msgstr "ਮੂਲ ਫਾਇਲ ਮੈਨੇਜਰ ਚੁਣੋ"

#: components/componentchoosergeo.cpp:13
#, fuzzy, kde-format
#| msgid "Select default file manager"
msgid "Select default map"
msgstr "ਮੂਲ ਫਾਇਲ ਮੈਨੇਜਰ ਚੁਣੋ"

#: components/componentchooserimageviewer.cpp:15
#, fuzzy, kde-format
#| msgid "Select default file manager"
msgid "Select default image viewer"
msgstr "ਮੂਲ ਫਾਇਲ ਮੈਨੇਜਰ ਚੁਣੋ"

#: components/componentchoosermusicplayer.cpp:15
#, fuzzy, kde-format
#| msgid "Select default file manager"
msgid "Select default music player"
msgstr "ਮੂਲ ਫਾਇਲ ਮੈਨੇਜਰ ਚੁਣੋ"

#: components/componentchooserpdfviewer.cpp:11
#, fuzzy, kde-format
#| msgid "Select default browser"
msgid "Select default PDF viewer"
msgstr "ਮੂਲ ਬਰਾਊਜ਼ਰ ਚੁਣੋ"

#: components/componentchoosertel.cpp:17
#, fuzzy, kde-format
#| msgid "Select default terminal emulator"
msgid "Select default dialer application"
msgstr "ਮੂਲ ਟਰਮੀਨਲ ਈਮੂਲੇਟਰ ਚੁਣੋ"

#: components/componentchooserterminal.cpp:25
#, kde-format
msgid "Select default terminal emulator"
msgstr "ਮੂਲ ਟਰਮੀਨਲ ਈਮੂਲੇਟਰ ਚੁਣੋ"

#: components/componentchoosertexteditor.cpp:15
#, fuzzy, kde-format
#| msgid "Select default terminal emulator"
msgid "Select default text editor"
msgstr "ਮੂਲ ਟਰਮੀਨਲ ਈਮੂਲੇਟਰ ਚੁਣੋ"

#: components/componentchooservideoplayer.cpp:15
#, fuzzy, kde-format
#| msgid "Select default file manager"
msgid "Select default video player"
msgstr "ਮੂਲ ਫਾਇਲ ਮੈਨੇਜਰ ਚੁਣੋ"

#: ui/ComponentOverlay.qml:52
#, kde-format
msgid "Details"
msgstr ""

#: ui/ComponentOverlay.qml:82
#, kde-format
msgid ""
"This application does not advertise support for the following file types:"
msgstr ""

#: ui/ComponentOverlay.qml:96
#, kde-format
msgctxt "@action:button"
msgid "Force Open Anyway"
msgstr ""

#: ui/ComponentOverlay.qml:113
#, kde-format
msgid ""
"The following file types are still associated with a different application:"
msgstr ""

#: ui/ComponentOverlay.qml:126
#, kde-format
msgctxt "@label %1 is a MIME type and %2 is an application name"
msgid "%1 associated with %2"
msgstr ""

#: ui/ComponentOverlay.qml:139
#, kde-format
msgctxt "@action:button %1 is an application name"
msgid "Re-assign-all to %1"
msgstr ""

#: ui/ComponentOverlay.qml:150
#, kde-format
msgid "Change file type association manually"
msgstr ""

#: ui/main.qml:17
#, kde-format
msgid ""
"’%1’ seems to not support the following mimetypes associated with this kind "
"of application: %2"
msgstr ""

#: ui/main.qml:46
#, kde-format
msgctxt "Internet related application’s category’s name"
msgid "Internet"
msgstr ""

#: ui/main.qml:50
#, kde-format
msgid "Web browser:"
msgstr "ਵੈੱਬ ਬਰਾਊਜ਼ਰ:"

#: ui/main.qml:72
#, kde-format
msgid "Email client:"
msgstr "ਈ-ਮੇਲ ਕਲਾਇਟ:"

#: ui/main.qml:94
#, kde-format
msgctxt "Default phone app"
msgid "Dialer:"
msgstr ""

#: ui/main.qml:116
#, kde-format
msgctxt "Multimedia related application’s category’s name"
msgid "Multimedia"
msgstr ""

#: ui/main.qml:121
#, kde-format
msgid "Image viewer:"
msgstr ""

#: ui/main.qml:145
#, kde-format
msgid "Music player:"
msgstr ""

#: ui/main.qml:168
#, kde-format
msgid "Video player:"
msgstr ""

#: ui/main.qml:190
#, kde-format
msgctxt "Documents related application’s category’s name"
msgid "Documents"
msgstr ""

#: ui/main.qml:195
#, kde-format
msgid "Text editor:"
msgstr ""

#: ui/main.qml:217
#, kde-format
msgid "PDF viewer:"
msgstr ""

#: ui/main.qml:239
#, kde-format
msgctxt "Utilities related application’s category’s name"
msgid "Utilities"
msgstr ""

#: ui/main.qml:244
#, kde-format
msgid "File manager:"
msgstr "ਫਾਇਲ ਮੈਨੇਜਰ:"

#: ui/main.qml:266
#, kde-format
msgid "Terminal emulator:"
msgstr "ਟਰਮੀਨਲ ਈਮੂਲੇਟਰ:"

#: ui/main.qml:279
#, fuzzy, kde-format
#| msgid "File manager:"
msgid "Archive manager:"
msgstr "ਫਾਇਲ ਮੈਨੇਜਰ:"

#: ui/main.qml:301
#, kde-format
msgctxt "Map related application’s category’s name"
msgid "Map:"
msgstr ""

#~ msgid "Default web browser"
#~ msgstr "ਮੂਲ ਵੈੱਬ ਬਰਾਊਜ਼ਰ"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "ਅਮਨਪਰੀਤ ਸਿੰਘ ਆਲਮ"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "alam.yellow@gmail.com"

#~ msgid "Component Chooser"
#~ msgstr "ਭਾਗ ਚੋਣਕਾਰ"

#~ msgctxt "@title"
#~ msgid "Default Applications"
#~ msgstr "ਮੂਲ ਐਪਲੀਕੇਸ਼ਨਾਂ"

#~ msgid "Joseph Wenninger"
#~ msgstr "ਜੋਸਫ ਵੀਨੀਗੀਰ"

#~ msgid "Méven Car"
#~ msgstr "ਮੇਵਨ ਕਾਰ"

#~ msgid "Tobias Fella"
#~ msgstr "ਟੋਬਿਸ ਫੇਲਾ"

#~ msgid "Unknown"
#~ msgstr "ਅਣਜਾਣ"

#~ msgid "(c), 2002 Joseph Wenninger"
#~ msgstr "(c), ੨੦੦੨, ਜੋਸਫ ਵੀਨੀਗੀਰ"

#~ msgid ""
#~ "Choose from the list below which component should be used by default for "
#~ "the %1 service."
#~ msgstr ""
#~ "ਹੇਠ ਦਿੱਤੀ ਲਿਸਟ ਵਿੱਚੋਂ ਸਰਵਿਸ %1 ਲਈ ਡਿਫਾਲਟ ਰੂਪ ਵਿੱਚ ਵਰਤੇ ਜਾਣ ਵਾਲੇ ਭਾਗ ਦੀ ਚੋਣ ਕਰੋ।"

#~ msgid ""
#~ "<qt>You changed the default component of your choice, do want to save "
#~ "that change now ?</qt>"
#~ msgstr ""
#~ "<qt>ਤੁਸੀਂ ਆਪਣੀ ਚੋਣ ਮੁਤਾਬਕ ਡਿਫਾਲਟ ਭਾਗ ਤਬਦੀਲ ਕਰ ਦਿੱਤਾ ਹੈ। ਕੀ ਤੁਸੀਂ ਤਬਦੀਲੀਆਂ ਨੂੰ ਹੁਣ "
#~ "ਸੰਭਾਲਣਾ ਚਾਹੁੰਦੇ ਹੋ?</qt>"

#~ msgid "No description available"
#~ msgstr "ਕੋਈ ਵੇਰਵਾ ਉਪਲੱਬਧ ਨਹੀਂ ਹੈ"

#~ msgid "Default Component"
#~ msgstr "ਡਿਫਾਲਟ ਭਾਗ"

#~ msgid "<qt>Open <b>http</b> and <b>https</b> URLs</qt>"
#~ msgstr "<qt><b>http</b> ਅਤੇ <b>https</b> URLs</qt> ਖੋਲ੍ਹੋ"

#~ msgid "in an application based on the contents of the URL"
#~ msgstr "URL ਦੇ ਭਾਗ 'ਤੇ ਅਧਾਰਿਤ ਇੱਕ ਐਪਲੀਕੇਸ਼ਨ ਵਿੱਚ"

#, fuzzy
#~| msgid "in the following browser:"
#~ msgid "in the following application:"
#~ msgstr "ਇਹ ਬਰਾਊਜ਼ਰ ਵਿੱਚ:"

#, fuzzy
#~| msgid "in the following browser:"
#~ msgid "with the following command:"
#~ msgstr "ਇਹ ਬਰਾਊਜ਼ਰ ਵਿੱਚ:"

#~ msgid "..."
#~ msgstr "..."

#~ msgid "Select preferred Web browser application:"
#~ msgstr "ਪਸੰਦੀਦਾ ਵੈੱਬ ਬਰਾਊਜ਼ਰ ਐਪਲੀਕੇਸ਼ਨ ਚੁਣੋ:"

#, fuzzy
#~| msgid "Kmail is the standard Mail program for the KDE desktop."
#~ msgid "Kmail is the standard Mail program for the Plasma desktop."
#~ msgstr "ਕੇ-ਮੇਲ KDE ਡੈਸਕਟਾਪ ਲਈ ਸਟੈਂਡਰਡ ਈ-ਮੇਲ ਪਰੋਗਰਾਮ ਹੈ।"

#~ msgid "&Use KMail as preferred email client"
#~ msgstr "ਈ-ਮੇਲ ਕਲਾਇਟ ਦੇ ਤੌਰ ਉੱਤੇ ਕੇ-ਮੇਲ ਵਰਤੋਂ(&U)"

#~ msgid "Select this option if you want to use any other mail program."
#~ msgstr "ਜੇਕਰ ਤੁਸੀਂ ਹੋਰ ਪੱਤਰ ਪਰੋਗਰਾਮ ਦੀ ਵਰਤੋਂ ਕਰਨੀ ਚਾਹੁੰਦੇ ਹੋ ਤਾਂ ਇਹ ਚੋਣ ਕਰੋ।"

#, fuzzy
#~| msgid ""
#~| "<ul> <li>%t: Recipient's address</li> <li>%s: Subject</li> <li>%c: "
#~| "Carbon Copy (CC)</li> <li>%b: Blind Carbon Copy (BCC)</li> <li>%B: "
#~| "Template body text</li> <li>%A: Attachment </li> <li>%u: Full mailto: "
#~| "URL </li></ul>"
#~ msgid ""
#~ "Optional placeholders: <ul> <li>%t: Recipient's address</li> <li>%s: "
#~ "Subject</li> <li>%c: Carbon Copy (CC)</li> <li>%b: Blind Carbon Copy "
#~ "(BCC)</li> <li>%B: Template body text</li> <li>%A: Attachment </li> <li>"
#~ "%u: Full mailto: URL </li></ul>"
#~ msgstr ""
#~ "<ul> <li>%t: ਪ੍ਰਾਪਤਕਰਤਾ ਦਾ ਐਡਰੈੱਸ</li> <li>%s: ਵਿਸ਼ਾ</li> <li>%c: ਕਾਪੀ (CC)</"
#~ "li> <li>%b: ਲੁਕਵੀਂ ਕਾਪੀ (BCC)</li> <li>%B: ਟੈਪਲੇਟ ਮੁੱਖ ਟੈਕਸਟ</li> <li>%A: ਨੱਥੀ </"
#~ "li> </ul>"

#~ msgid "Click here to browse for the mail program file."
#~ msgstr "ਮੇਲ ਪਰੋਗਰਾਮ ਫਾਈਲ ਲਈ ਬਰਾਊਜ਼ ਕਰਨ ਵਾਸਤੇ ਕਲਿੱਕ ਕਰੋ।"

#~ msgid ""
#~ "Activate this option if you want the selected email client to be executed "
#~ "in a terminal (e.g. <em>Konsole</em>)."
#~ msgstr ""
#~ "ਇਹ ਚੋਣ ਤਾਂ ਹੀ ਐਕਟੀਵੇਟ ਕਰੋ, ਜੇਕਰ ਤੁਸੀਂ ਚਾਹੁੰਦੇ ਹੋ ਕਿ ਈ-ਮੇਲ ਕਲਾਇਟ ਟਰਮੀਨਲ (ਜਿਵੇਂ ਕਿ "
#~ "<em>Konsole</em>) ਵਿੱਚ ਚੱਲੇ।"

#~ msgid "&Run in terminal"
#~ msgstr "ਟਰਮੀਨਲ ਵਿੱਚ ਚਲਾਓ(&R)"

#~ msgid "Browse directories using the following file manager:"
#~ msgstr "ਹੇਠ ਦਿੱਤੇ ਫਾਈਲ ਮੈਨੇਜਰ ਨਾਲ ਡਾਇਰੈਕਟਰੀਆਂ ਦੀ ਝਲਕ ਵੇਖੋ:"

#~ msgid "Other: click Add... in the dialog shown here:"
#~ msgstr "ਹੋਰ: ਇੱਥੇ ਵੇਖੋ ਡਾਈਲਾਗ ਵਿੱਚ ਵੇਖੋ ਸ਼ਾਮਲ... ਲਈ ਕਲਿੱਕ ਕਰੋ:"

#~ msgid "&Use Konsole as terminal application"
#~ msgstr "ਕਨਸੋਲ ਨੂੰ ਟਰਮੀਨਲ ਪਰੋਗਰਾਮ ਦੇ ਤੌਰ ਉੱਤੇ ਵਰਤੋਂ(&U)"

#~ msgid "Use a different &terminal program:"
#~ msgstr "ਵੱਖਰਾ ਟਰਮੀਨਲ ਪਰੋਗਰਾਮ ਵਰਤੋਂ(&t):"

#~ msgid "Click here to browse for terminal program."
#~ msgstr "ਟਰਮੀਨਲ ਪਰੋਗਰਾਮ ਦੀ ਝਲਕ ਵੇਖਣ ਲਈ ਕਲਿੱਕ ਕਰੋ।"

#~ msgid "1 second remaining:"
#~ msgid_plural "%1 seconds remaining:"
#~ msgstr[0] "1 ਸਕਿੰਟ ਬਾਕੀ: "
#~ msgstr[1] "%1 ਸਕਿੰਟ ਬਾਕੀ: "

#, fuzzy
#~| msgid ""
#~| "The new window manager will be used when KDE is started the next time."
#~ msgid ""
#~ "The new window manager will be used when Plasma is started the next time."
#~ msgstr "ਜਦੋਂ KDE ਅਗਲੀ ਵਾਰ ਚੱਲੇਗਾ ਤਾਂ ਨਵਾਂ ਵਿੰਡੋ ਮੈਨੇਜਰ ਵਰਤਿਆ ਜਾਵੇਗ।"

#~ msgid "Window Manager Change"
#~ msgstr "ਵਿੰਡੋ ਮੈਨੇਜਰ ਬਦਲੋ"

#~ msgid ""
#~ "A new window manager is running.\n"
#~ "It is still recommended to restart this KDE session to make sure all "
#~ "running applications adjust for this change."
#~ msgstr ""
#~ "ਇੱਕ ਨਵਾਂ ਵਿੰਡੋ ਮੈਨੇਜਰ ਚੱਲ ਰਿਹਾ ਹੈ।\n"
#~ "ਇਹ ਸਿਫਾਰਸ਼ ਕੀਤੀ ਜਾਂਦੀ ਹੈ ਕਿ ਇਹ KDE ਸ਼ੈਸ਼ਨ ਨੂੰ ਮੁੜ ਚਾਲੂ ਕੀਤਾ ਜਾਵੇ ਤਾਂ ਕਿ ਸਭ ਚੱਲਦੀਆਂ "
#~ "ਐਪਲੀਕੇਸ਼ਨ ਇਸ ਬਦਲਾਅ ਲਈ ਅਡਜੱਸਟ ਕਰ ਸਕਣ।"

#~ msgid "Window Manager Replaced"
#~ msgstr "ਵਿੰਡੋ ਮੈਨੇਜਰ ਬਦਲਿਆ"

#~ msgid ""
#~ "Your running window manager will be now replaced with the configured one."
#~ msgstr "ਤੁਹਾਡਾ ਚੱਲਦਾ ਵਿੰਡੋਜ਼ ਮੈਨੇਜਰ ਹੁਣ ਸੰਚਰਿਤ ਕੀਤੇ ਗਏ ਨਾਲ ਬਦਲਿਆ ਜਾਵੇਗਾ।"

#~ msgid "Config Window Manager Change"
#~ msgstr "ਵਿੰਡੋ ਮੈਨੇਜਰ ਬਦਲਣ ਦੀ ਸੰਰਚਨਾ"

#~ msgid "&Accept Change"
#~ msgstr "ਤਬਦੀਲੀਆਂ ਮਨਜ਼ੂਰ(&A)"

#~ msgid "&Revert to Previous"
#~ msgstr "ਪਿਛਲੇ ਲਈ ਵਾਪਸ ਲਵੋ(&R)"

#~ msgid ""
#~ "The configured window manager is being launched.\n"
#~ "Please check it has started properly and confirm the change.\n"
#~ "The launch will be automatically reverted in 20 seconds."
#~ msgstr ""
#~ "ਸੰਰਚਿਤ ਕੀਤਾ ਵਿੰਡੋ ਮੈਨੇਜਰ ਲਾਂਚ ਕੀਤਾ ਗਿਆ ਹੈ।\n"
#~ "ਚੈੱਕ ਕਰੋ ਕਿ ਕੀ ਇਹ ਠੀਕ ਤਰ੍ਹਾਂ ਚਾਲੂ ਹੋਇਆ ਹੈ ਅਤੇ ਬਦਲਾਅ ਦੀ ਪੁਸ਼ਟੀ ਕਰੋ।\n"
#~ "ਲਾਂਚ ਆਟੋਮੈਟਿਕ ਹੀ 20 ਸਕਿੰਟਾਂ ਵਿੱਚ ਵਾਪਸ ਲਿਆ ਜਾਵੇਗਾ।"

#~ msgid ""
#~ "The running window manager has been reverted to the default KDE window "
#~ "manager KWin."
#~ msgstr "ਚੱਲਦਾ ਵਿੰਡੋ ਮੈਨੇਜਰ ਡਿਫਾਲਟ KDE ਵਿੰਡੋ ਮੈਨੇਜਰ KWin ਲਈ ਵਾਪਸ ਲਿਆ ਜਾ ਚੁੱਕਿਆ ਹੈ।"

#~ msgid ""
#~ "The new window manager has failed to start.\n"
#~ "The running window manager has been reverted to the default KDE window "
#~ "manager KWin."
#~ msgstr ""
#~ "ਨਵਾਂ ਵਿੰਡੋ ਮੈਨੇਜਰ ਸ਼ੁਰੂ ਹੋਣ ਲਈ ਫੇਲ੍ਹ ਹੈ।\n"
#~ "ਚੱਲ ਰਿਹਾ ਵਿੰਡੋ  ਮੈਨੇਜਰ ਡਿਫਾਲਟ KDE ਵਿੰਡੋ ਮੈਨੇਜਰ KWin ਲਈ ਵਾਪਸ ਲਿਆ ਜਾ ਚੁੱਕਾ ਹੈ।"

#~ msgid "Running the configuration tool failed"
#~ msgstr "ਸੰਰਚਨਾ ਟੂਲ ਚਲਾਉਣ ਲਈ ਫੇਲ੍ਹ"

#~ msgid "&Use the default KDE window manager (KWin)"
#~ msgstr "ਡਿਫਾਲਟ KDE ਵਿੰਡੋ ਮੈਨੇਜਰ ਵਰਤੋਂ (KWin)(&U)"

#~ msgid "Use a different &window manager:"
#~ msgstr "ਵੱਖਰਾ ਵਿੰਡੋ ਮੈਨੇਜਰ ਵਰਤੋਂ(&w):"

#~ msgid "Configure"
#~ msgstr "ਸੰਰਚਨਾ"

#~ msgid ""
#~ "Note: Most window managers have their own configuration and do not follow "
#~ "KDE settings."
#~ msgstr ""
#~ "ਨੋਟ: ਬਹੁਤੇ ਵਿੰਡੋ ਮੈਨੇਜਰਾਂ ਦੀ ਆਪਣੀ ਸੰਰਚਨਾ ਹੁੰਦੀ ਹੈ ਅਤੇ ਉਹ KDE ਸੈਟਿੰਗ ਦੀ ਪਰਵਾਹ ਨਹੀਂ ਕਰਦੇ।"

#~ msgid "kcmcomponentchooser"
#~ msgstr "kcmcomponentchooser"

#~ msgid "Component Description"
#~ msgstr "ਭਾਗ ਵੇਰਵਾ"
