[Desktop Action device]
Name=Device
Name[ar]=الجهاز
Name[az]=Cihaz
Name[be]=Прылада
Name[bg]=Устройство
Name[bn]=ডিভাইস
Name[bs]=Uređaj
Name[ca]=Dispositiu
Name[ca@valencia]=Dispositiu
Name[cs]=Zařízení
Name[csb]=Ùrządzenié
Name[da]=Enhed
Name[de]=Gerät
Name[el]=Συσκευή
Name[en_GB]=Device
Name[eo]=Aparato
Name[es]=Dispositivo
Name[et]=Seade
Name[eu]=Gailua
Name[fa]=دستگاه
Name[fi]=Laite
Name[fr]=Périphérique
Name[fy]=Apparaat
Name[ga]=Gléas
Name[gl]=Dispositivo
Name[gu]=ઉપકરણ
Name[he]=התקן
Name[hi]=औज़ार
Name[hr]=Uređaj
Name[hu]=Eszköz
Name[ia]=Dispositivo
Name[id]=Peranti
Name[ie]=Aparate
Name[is]=Tæki
Name[it]=Dispositivo
Name[ja]=デバイス
Name[ka]=მოწყობილობა
Name[kk]=Құрылғысы
Name[km]=ឧបករណ៍
Name[kn]=ಸಾಧನ
Name[ko]=장치
Name[lt]=Įrenginys
Name[lv]=Ierīce
Name[mk]=Уред
Name[ml]=ഉപകരണം
Name[mr]=साधन
Name[nb]=Enhet
Name[nds]=Reedschap
Name[nl]=Apparaat
Name[nn]=Eining
Name[pa]=ਡਿਵਾਈਸ
Name[pl]=Urządzenie
Name[pt]=Dispositivo
Name[pt_BR]=Dispositivo
Name[ro]=Dispozitiv
Name[ru]=Устройство
Name[sa]=यन्त्रम्
Name[si]=මෙවලම
Name[sk]=Zariadenie
Name[sl]=Naprava
Name[sr]=уређај
Name[sr@ijekavian]=уређај
Name[sr@ijekavianlatin]=uređaj
Name[sr@latin]=uređaj
Name[sv]=Enhet
Name[ta]=சாதனம்
Name[tg]=Дастгоҳ
Name[th]=อุปกรณ์
Name[tr]=Aygıt
Name[ug]=ئۈسكۈنە
Name[uk]=Пристрій
Name[vi]=Thiết bị
Name[wa]=Éndjin
Name[x-test]=xxDevicexx
Name[zh_CN]=设备
Name[zh_TW]=裝置

[Desktop Action major]
Name=Major
Name[ar]=رئيسي
Name[az]=Böyük say
Name[be]=Асноўная
Name[bg]=Главен
Name[bn]=মেজর
Name[bs]=Glavnii
Name[ca]=Principal
Name[ca@valencia]=Principal
Name[cs]=Velké
Name[csb]=Wësok
Name[da]=Stor
Name[de]=Hohe Kennzahl
Name[el]=Κύριο
Name[en_GB]=Major
Name[eo]=ĉefa
Name[es]=Mayor
Name[et]=Põhiversioon
Name[eu]=Handiagoa
Name[fi]=Ensisijainen
Name[fr]=Majeur
Name[fy]=Grut
Name[ga]=Príomh
Name[gl]=Maior
Name[gu]=મુખ્ય
Name[he]=ראשי
Name[hi]=प्रमुख
Name[hr]=Glavni
Name[hu]=Főszám
Name[ia]=Major
Name[id]=Mayor
Name[ie]=Majori
Name[is]=Mest
Name[it]=Maggiore
Name[ja]=メジャー
Name[ka]=ძირითადი
Name[kk]=Негізгі
Name[km]=ធំ
Name[kn]=ಪ್ರಮುಖ
Name[ko]=주
Name[lt]=Pagrindinis
Name[lv]=Galvenais
Name[mk]=Главен
Name[ml]=മുഖ്യം
Name[mr]=मोठा
Name[nb]=Hoved
Name[nds]=Hooch
Name[nl]=Hoofd
Name[nn]=Hovud
Name[pa]=ਮੇਜ਼ਰ
Name[pl]=Główny numer urządzenia
Name[pt]=Nº Maior
Name[pt_BR]=Maior
Name[ro]=Major
Name[ru]=Старший номер (major)
Name[sa]=प्रधानः
Name[si]=ප්‍රධාන
Name[sk]=Major
Name[sl]=Velika
Name[sr]=велики
Name[sr@ijekavian]=велики
Name[sr@ijekavianlatin]=veliki
Name[sr@latin]=veliki
Name[sv]=Huvudnummer
Name[th]=หมายเลขหลัก
Name[tr]=Büyük
Name[ug]=ئاساسىي
Name[uk]=Головний
Name[vi]=Lớn
Name[wa]=Grand
Name[x-test]=xxMajorxx
Name[zh_CN]=主
Name[zh_TW]=主要

[Desktop Action minor]
Name=Minor
Name[ar]=جهاز فرعي
Name[az]=Kiçik say
Name[be]=Дадатковая
Name[bg]=Второстепенен
Name[bn]=মাইনর
Name[bs]=Sporedni
Name[ca]=Secundari
Name[ca@valencia]=Secundari
Name[cs]=Malé
Name[csb]=Niskò
Name[da]=Mindre
Name[de]=Niedrige Kennzahl
Name[el]=Δευτερεύον
Name[en_GB]=Minor
Name[eo]=Malĉefa
Name[es]=Menor
Name[et]=Alamversioon
Name[eu]=Txikiagoa
Name[fi]=Toissijainen
Name[fr]=Mineur
Name[fy]=Lyts
Name[ga]=Mion
Name[gl]=Menor
Name[gu]=ગૌણ
Name[he]=משני
Name[hi]=अमुख्य
Name[hr]=Sporedni
Name[hu]=Alszám
Name[ia]=Minor
Name[id]=Minor
Name[ie]=Minori
Name[is]=Minnst
Name[it]=Minore
Name[ja]=マイナー
Name[ka]=მცირე
Name[kk]=Қосалқы
Name[km]=តូច
Name[kn]=ಅಪ್ರಮುಖ
Name[ko]=부
Name[lt]=Mažesnis
Name[lv]=Mazais
Name[mk]=Спореден
Name[ml]=നിസാരം
Name[mr]=लहान
Name[nb]=Under
Name[nds]=Siet
Name[nl]=Onder
Name[nn]=Del
Name[pa]=ਮਾਈਨਰ
Name[pl]=Podrzędny numer urządzenia
Name[pt]=Nº Menor
Name[pt_BR]=Menor
Name[ro]=Minor
Name[ru]=Младший номер (minor)
Name[sa]=लघु
Name[si]=සුළු
Name[sk]=Minor
Name[sl]=Mala
Name[sr]=мали
Name[sr@ijekavian]=мали
Name[sr@ijekavianlatin]=mali
Name[sr@latin]=mali
Name[sv]=Delnummer
Name[th]=หมายเลขรอง
Name[tr]=Küçük
Name[ug]=قوشۇمچە
Name[uk]=Додатковий
Name[vi]=Nhỏ
Name[wa]=Pitit
Name[x-test]=xxMinorxx
Name[zh_CN]=次
Name[zh_TW]=次要

[Desktop Entry]
Actions=device;major;minor;
Name=Solid Device
Name[ar]=جهاز سولد
Name[az]=Solid cihazı
Name[be]=Цвердацелы назапашвальнік
Name[bg]=Solid устройство
Name[bn]=সলিড ডিভাইস
Name[bs]=Uređaj pod Solidom
Name[ca]=Dispositiu del Solid
Name[ca@valencia]=Dispositiu de Solid
Name[cs]=Solid zařízení
Name[da]=Solid-enhed
Name[de]=Solid-Gerät
Name[el]=Συμπαγής συσκευή
Name[en_GB]=Solid Device
Name[eo]=Solid-aparatoj
Name[es]=Dispositivo de Solid
Name[et]=Solidi seade
Name[eu]=Solid gailua
Name[fi]=Kiinteä laite
Name[fr]=Périphérique Solid
Name[fy]=Solid apparaat
Name[ga]=Gléas Solid
Name[gl]=Dispositivo de Solid
Name[gu]=સોલિડ ઉપકરણ
Name[he]=התקן Solid
Name[hi]=सोलिड औज़ार
Name[hr]=Solid uređaj
Name[hu]=Solid eszköz
Name[ia]=Dispositivo Solid
Name[id]=Peranti Solid
Name[ie]=Aparate solid
Name[is]=Solid-tæki
Name[it]=Dispositivo di Solid
Name[ja]=Solid デバイス
Name[ka]=მყარი მოწყობილობა
Name[kk]=Solid құрылғысы
Name[km]=ឧបករណ៍​យូ​តាន់
Name[kn]=ಘನ ಸಾಧನ
Name[ko]=Solid 장치
Name[lt]=Solid įrenginys
Name[lv]=Solid ierīce
Name[mk]=Полупроводнички уред
Name[ml]=സോളിഡ് ഉപകരണം
Name[mr]=सॉलिड साधन
Name[nb]=Solid-enhet
Name[nds]=Solid-Reedschap
Name[nl]=Solid-apparaat
Name[nn]=Solid-eining
Name[pa]=ਸਾਲਡ ਡਿਵਾਈਸ
Name[pl]=Urządzenie Solid
Name[pt]=Dispositivo do Solid
Name[pt_BR]=Dispositivo do Solid
Name[ro]=Dispozitiv Solid
Name[ru]=Устройство Solid
Name[sa]=ठोस यन्त्रम्
Name[si]=දෘඩ මෙවලම්
Name[sk]=Zariadenie Solid
Name[sl]=Naprava Solid
Name[sr]=уређај под Солидом
Name[sr@ijekavian]=уређај под Солидом
Name[sr@ijekavianlatin]=uređaj pod Solidom
Name[sr@latin]=uređaj pod Solidom
Name[sv]=Solid-enhet
Name[ta]=Solid சாதனம்
Name[tg]=Дастгоҳи яклухт
Name[th]=อุปกรณ์ผ่าน Solid
Name[tr]=Solid Aygıtı
Name[ug]=Solid ئۈسكۈنە
Name[uk]=Пристрій Solid
Name[vi]=Thiết bị Solid
Name[wa]=Éndjins Solid
Name[x-test]=xxSolid Devicexx
Name[zh_CN]=Solid 设备
Name[zh_TW]=實體裝置
Type=Service
X-KDE-ServiceTypes=SolidDevice
X-KDE-Solid-Actions-Type=Block
