# Translation of plasma_applet_org.kde.plasma.keyboardlayout.po to Catalan (Valencian)
# Copyright (C) 2021-2022 This_file_is_part_of_KDE
# This file is distributed under the license LGPL version 2.1 or
# version 3 or later versions approved by the membership of KDE e.V.
#
# Josep M. Ferrer <txemaq@gmail.com>, 2021, 2022.
msgid ""
msgstr ""
"Project-Id-Version: plasma-desktop\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-08-01 02:16+0000\n"
"PO-Revision-Date: 2022-08-21 16:38+0200\n"
"Last-Translator: Josep M. Ferrer <txemaq@gmail.com>\n"
"Language-Team: Catalan <kde-i18n-ca@kde.org>\n"
"Language: ca@valencia\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Accelerator-Marker: &\n"
"X-Generator: Lokalize 20.12.0\n"

#: contents/config/config.qml:6
#, kde-format
msgid "General"
msgstr "General"

#: contents/ui/configGeneral.qml:29
#, kde-format
msgid "Display style:"
msgstr "Estil de la vista:"

#: contents/ui/configGeneral.qml:68
#, kde-format
msgctxt "@info:placeholder Make this translation as short as possible"
msgid "No flag available"
msgstr "No hi ha cap bandera disponible"

#: contents/ui/configGeneral.qml:108
#, kde-format
msgid "Layouts:"
msgstr "Disposicions:"

#: contents/ui/configGeneral.qml:109
#, kde-format
msgid "Configure…"
msgstr "Configura…"
