# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Laszlo Papp <djszapi@archlinux.us>, 2010.
# Kristóf Kiszel <ulysses@kubuntu.org>, 2010.
# Balázs Úr <urbalazs@gmail.com>, 2013.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-08-26 02:00+0000\n"
"PO-Revision-Date: 2013-10-06 12:03+0200\n"
"Last-Translator: Balázs Úr <urbalazs@gmail.com>\n"
"Language-Team: Hungarian <kde-l10n-hu@kde.org>\n"
"Language: hu\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 1.5\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: contents/config/config.qml:13
#, kde-format
msgid "General"
msgstr ""

#: contents/ui/ConfigGeneral.qml:28
#, kde-format
msgid "Show active application's name on Panel button"
msgstr ""

#: contents/ui/ConfigGeneral.qml:48
#, kde-format
msgid "Only icons can be shown when the Panel is vertical."
msgstr ""

#: contents/ui/ConfigGeneral.qml:50
#, kde-format
msgid "Not applicable when the widget is on the Desktop."
msgstr ""

#: contents/ui/main.qml:89
#, kde-format
msgid "Plasma Desktop"
msgstr ""

#~ msgid "Show list of opened windows"
#~ msgstr "Megnyitott ablakok listájának megjelenítése"

#~ msgid "On all desktops"
#~ msgstr "Az összes asztalra"

#~ msgid "Window List"
#~ msgstr "Ablaklista"

#~ msgid "Actions"
#~ msgstr "Műveletek"

#~ msgid "Unclutter Windows"
#~ msgstr "Mozaikszerű ablakelrendezés"

#~ msgid "Cascade Windows"
#~ msgstr "Lépcsőzetes ablakelrendezés"

#, fuzzy
#~| msgid "Desktop"
#~ msgctxt "%1 is the name of the desktop"
#~ msgid "Desktop %1"
#~ msgstr "Asztal"

#~ msgid "Current desktop"
#~ msgstr "Aktuális asztal"

#~ msgid "No windows"
#~ msgstr "Nincsenek ablakok"
